# icbc

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/main/java/com/ebanking/dsf/: Header.java  Request.java  Response.java
src/main/java/com/ebanking/model/: Request.java  RequestHeader.java  Response.java  ResponseHeader.java
src/main/java/com/ebanking/utils/converter/: BidirectionalConverter.java  Converter.java  StringPatternConverter.java  Transformer.java
src/main/java/com/ebanking/utils/dsf/: DataResponse.java  GenericData.java  GenericResponse.java  GenericResponseAdapter.java  HeaderValidator.java  ResponseHeaderValidator.java  ResponseValidator.java  ServiceAdapter.java  TxMsgAdapter.java  TxMsgValidator.java
src/main/java/com/ebanking/utils/factory/: ComponentFactory.java  Factory.java  FactorySupplier.java  MappedFactory.java  RegFactory.java  Register.java  Registry.java  RegistryMap.java
src/main/java/com/ebanking/utils/fiscal/: Cuit.java  CuitConverter.java  EntityType.java  EntityTypeConverter.java  EntityTypeGetService.java  EntityTypeService.java  FiscalException.java
src/main/java/com/ebanking/utils/processor/: Combiner.java  Converter.java  DigitValidator.java  Dupla.java  ExceptionHandler.java  GetService.java  Joiner.java  MessageHandler.java  NotEmptyValidator.java  NotNullValidator.java  Pair.java  Pipeline.java  SaveService.java  Service.java  Transformer.java  Validable.java  Validator.java
src/main/java/com/ebanking/utils/range/: OutOfRangeException.java  Range.java  RangeValidator.java
src/main/java/com/ebanking/utils/tuple/: Join.java  Pair.java  Triple.java
src/main/java/com/ebanking/utils/types/: Join.java  MessageBuilder.java  Pair.java  Property.java  Range.java  Triple.java
src/main/java/com/ebanking/utils/validation/: AbstractValidator.java  CompositeValidator.java  ContainerValidator.java  ExceptionHandler.java  Processor.java  QueryBuilder.java  QueryMaker.java  QueryTemplate.java  Service.java  Transformer.java  Validable.java  Validator.java  ValidatorContainer.java  ValidatorException.java  ValidatorExceptionFunction.java  ValidatorExceptionHandler.java
src/main/java/com/ebanking/utils/validator/: DigitValidator.java  ExceptionBuilder.java  ExceptionHandler.java  NotEmptyCollectionValidator.java  NotEmptyValidator.java  NotNullValidator.java  RangeValidator.java  StrDigitValidator.java  StrSizeDigitValidator.java  StrSizeValidator.java  StringDigitValidator.java  StringSizeValidator.java  Validable.java  Validator.java  ValidatorContainer.java
src/main/java/types/: Property.java
src/test/java/com/ebanking/utils/converter/: StringFormatConverter.java
src/test/java/com/ebanking/utils/dsf/: DataResponseTest.java  GenericResponseAdapterTest.java  HeaderValidatorTest.java  Person.java  ResponseHeaderValidatorTest.java  ResponseValidatorTest.java  TxMsgAdapterTest.java  TxMsgValidatorTest.java
src/test/java/com/ebanking/utils/factory/: ComponentFactoryTest.java  FactoryTest.java  MappedFactoryTest.java  RegFactoryTest.java
src/test/java/com/ebanking/utils/fiscal/: CuitTest.java  EntityTypeConverterTest.java  EntityTypeGetServiceTest.java  EntityTypeTest.java
src/test/java/com/ebanking/utils/processor/: Author.java  AuthorService.java  CombinerTest.java  ConverterTest.java  DuplaTest.java  GetServiceTest.java  PairTest.java  PipelineTest.java  SaveServiceTest.java  ServiceTest.java  TransformerTest.java  ValidableTest.java  ValidatorTest.java
src/test/java/com/ebanking/utils/range/: RangeTest.java  RangeValidatorTest.java
src/test/java/com/ebanking/utils/response/: DataResponseTest.java  GenericResponseAdapterTest.java  ResponseHeaderValidatorTest.java  ResponseValidatorTest.java
src/test/java/com/ebanking/utils/tuple/: JoinTest.java  PairTest.java  TripleTest.java
src/test/java/com/ebanking/utils/types/: JoinTest.java  PairTest.java  PropertyTest.java
src/test/java/com/ebanking/utils/validation/: AbstractValidatorTest.java  CompositeValidatorTest.java  ContainerValidatorTest.java  NotEmptyValidatorTest.java  NotNullValidatorTest.java  ProcessorTest.java  QueryBuilderTest.java  QueryMakerTest.java  QueryTemplateTest.java  ValidableTest.java  ValidatorContainerTest.java  ValidatorTest.java
src/test/java/com/ebanking/utils/validator/: NotEmptyCollectionValidatorTest.java  NotEmptyValidatorTest.java  NotNullValidatorTest.java  RangeValidatorTest.java  StrDigitValidatorTest.java  StrSizeDigitValidatorTest.java  StrSizeValidatorTest.java  (+5 more)
src/test/java/types/: PropertyTest.java
(+9 files in other folders)
